# linking-books

./: .gitignore  COPYING.txt  README.md  build.gradle  formatting.xml  gradle.properties  gradlew.bat  updatechecker.json
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/thefloydman/linkingbooks/: LinkingBooks.java  LinkingBooksConfig.java  ModConfig.java  Reference.java
src/main/java/thefloydman/linkingbooks/block/: BookDisplayBlock.java  InkMixerBlock.java  LinkTranslatorBlock.java  LinkingBooksBlocks.java  LinkingLecternBlock.java  LinkingPortalBlock.java  MarkerSwitchBlock.java  ModBlocks.java  NaraBlock.java
src/main/java/thefloydman/linkingbooks/blockentity/: BlockEntityTypes.java  LinkTranslatorBlockEntity.java  LinkingBookHolderBlockEntity.java  LinkingLecternBlockEntity.java  MarkerSwitchBlockEntity.java  ModBlockEntityTypes.java
src/main/java/thefloydman/linkingbooks/blocks/: InkMixerBlock.java
src/main/java/thefloydman/linkingbooks/capability/: Capabilities.java  ColorCapability.java  LinkData.java  LinkingBookCapabilityProvider.java  ModCapabilities.java  SingleItemStack.java
src/main/java/thefloydman/linkingbooks/client/: ImageUtils.java  LinkingBooksClient.java
src/main/java/thefloydman/linkingbooks/command/: LinkCommand.java
src/main/java/thefloydman/linkingbooks/commands/: LinkCommand.java  ReltoCommand.java
src/main/java/thefloydman/linkingbooks/component/: LinkData.java  ModDataComponents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/linkingbooks/: sounds.json
(+320 files in other folders)
