# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Linking Books variables
version=0.4.0.1
group=thefloydman.linkingbooks
base_name=linkingbooks-1.16.5-forge


forge_version=1.16.5-36.0.42
mappings_version=20201028-1.16.3
immersive_portals_version=0.14-1.16