# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Linking Books variables
version=0.5.0.0
group=thefloydman.linkingbooks
base_name=linkingbooks-1.19.2-forge


forge_version=1.19.2-43.1.7
mappings_version=1.19.2