# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Linking Books variables
version=0.7.1.0
group=thefloydman.linkingbooks
base_name=linkingbooks-1.19.3


forge_version=1.19.3-44.0.1
mappings_version=1.19.3