# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory

# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[44,)" #mandatory

# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
license="All rights reserved"

# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://gitlab.com/TheFloydman/linking-books/issues" #optional

# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory

# The modid of the mod
modId="linkingbooks" #mandatory

# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="1.19.3-0.7.1.0" #mandatory

# A display name for the mod
displayName="Linking Books" #mandatory

# A URL to query for updates for this mod. See the JSON update specification <here>
# updateJSONURL="" #optional

# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://www.curseforge.com/minecraft/mc-mods/linkingbooks" #optional

# A file name (in the root of the mod JAR) containing a logo for display
logoFile="logo.png" #optional

# A text field displayed in the mod UI
credits="Thank you to Cyan, Inc. for creating the Myst universe and to XCompWiz for inspiration from Mystcraft." #optional

# A text field displayed in the mod UI
authors="TheFloydman" #optional

# The description text for the mod (multi line!) (#mandatory)
description='''
A mod that adds Linking Books from the Myst and Uru series of video games and novels by Cyan, Inc.
'''

# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.linkingbooks]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[44,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
    
# Here's another dependency
[[dependencies.linkingbooks]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.3,)"
    ordering="NONE"
    side="BOTH"