src/main/java/thefloydman/linkingbooks/fluid/InkFluid.java
package thefloydman.linkingbooks.fluid;

import net.minecraft.fluid.IFluidState;
import net.minecraftforge.fluids.ForgeFlowingFluid;

public class InkFluid extends ForgeFlowingFluid {

    protected InkFluid(Properties properties) {
        super(properties);
    }

    @Override
    public boolean isSource(IFluidState state) {
        // TODO Auto-generated method stub
        return false;
    }

    @Override
    public int getLevel(IFluidState p_207192_1_) {
        // TODO Auto-generated method stub
        return 0;
    }

}


Ink now colors correctly. Started work on json ink system.

src/main/java/thefloydman/linkingbooks/fluid/InkFluid.java
package thefloydman.linkingbooks.fluid;

import net.minecraft.fluid.IFluidState;
import net.minecraftforge.fluids.ForgeFlowingFluid;

public class InkFluid extends ForgeFlowingFluid {

    protected InkFluid(Properties properties) {
        super(properties);
    }

    @Override
    public boolean isSource(IFluidState state) {
        return false;
    }

    @Override
    public int getLevel(IFluidState state) {
        return 0;
    }

}
